play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

# CORS filter configuration allowing access from two hosts
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedOrigins = ["localhost:3000", "localhost:4200"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type"]
  preflightMaxAge = 3 days
}

# Database configuration
# For now, we're using in-memory lists instead of a database

# Allow requests to the application from a reverse proxy
play.filters.hosts {
  allowed = ["."]
}